<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <h1>CAMPER CAFE</h1>
        <p class="est">Est. 2020</p>
        <hr>
        <h2 class="coffee">Coffee</h2>
        <div class="row">
            <div class="col1">
                <p>French Vanilla</p>
                <p>Caramel Macchiato</p>
                <p>Pumpkin Spice</p>
                <p>Hazelnut</p>
                <p>Mocha</p>
            </div>

            <div class="col2">
                <p>3.00</p>
                <p>3.75</p>
                <p>3.50</p>
                <p>4.00</p>
                <p>4.50</p>
            </div>
        </div>

        <h2 class="desserts">Desserts</h2>
        <div class="row2">
            <div class="col3">
                <p>Donut</p>
                <p>Cherry Pie</p>
                <p>Cheesecake</p>
                <p>Cinnamon Roll</p>
            </div>

            <div class="col4">
                <p>1.50</p>
                <p>2.75</p>
                <p>3.00</p>
                <p>2.50</p>

            </div>
        </div>

        <hr class="hr2">
        <a href="#" class="visit">Visit our website</a>
        <p class="copy">&copy;Copyright 2024</p>
    </div>
</body>
</html>